@import url('https://fonts.googleapis.com/css2?family=Comfortaa&display=swap');

:root {
  --header-height: 80px;
}

section {
  padding: 2rem 0;
  scroll-margin-top: var(--header-height);
}

section h2 {
  color: rgb(142, 149, 157);
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 5px;
}

header {
  height: var(--header-height);
  width: 100%;
  display: flex;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  background-color: white;
  box-shadow: 0px 1px 1px 0px rgb(0 0 0 / 20%);
}

#logo {
  position: relative;
}

#logo h3 {
  color: rgb(52, 28, 88);
  position: absolute;
  bottom: 0;
  left: 25px;
}

main {
  padding-top: var(--header-height);
  overflow: hidden;
}

#home {
  padding-block-start: 0;
  background-image: linear-gradient(rgb(52, 28, 88), white);
  color: white;
}

#home h2 {
  color: white;
  text-transform: uppercase;
}

#home > .container > .welcome {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 450px;
  text-align: center;
  gap: 16px;
}

#home > .container > img {
  height: 400px;
}

@media only screen and (max-width: 768px) {
  #home > .container > img {
    height: 200px;
  }

  #home > .container {
    flex-direction: column;
  }

  #about > .list {
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }

  .contact-wrapper {
    flex-direction: column;
    gap: 2rem;
  }  
}

#about > .list {
  display: flex;
}

#about > .list > .item {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 24px;
  max-width: 320px;
}

#about > .list > .item > img {
  height: 100px;
  background-color: white;
}

#about > .list > .item > p {
  text-align: center;
}

#contact {
  background-color: rgb(246 246 246);
}

footer {
  height: 80px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(246 246 246);
}

.contact-wrapper {
  display: flex;
  gap: 4rem;
}

.contact-wrapper > div {
  flex: 1;
}

.form > form {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.info {
  display: flex;
  flex-direction: column;
  row-gap: 16px;
}

.button,
button {
  background-color: rgb(212 215 219);
  border-radius: 2rem;
  color: rgb(26, 26, 26);
  padding: 0.75rem 2rem;
  text-decoration: none;
  font-weight: 700;
}

input,
textarea {
  border: none;
  border-radius: 4px;
  box-shadow: 0 0 4px rgb(52, 28, 88);
  padding: 0.75rem;
  resize: vertical;
}

input:focus,
textarea:focus {
  outline: none;
  border: 1px solid rgb(52, 28, 88);
}

label {
  visibility: hidden;
  height: 0;
}

.icon {
  height: 45px;
  width: 45px;
  font-size: 0;
  display: block;
  background-size: contain;
  background-repeat: no-repeat;
}

.icon.fb {
  background-image: url("../facebook.svg");
}

.icon.li {
  background-image: url("../linkedin.svg");
}

.icon.gh {
  background-image: url("../github.svg");
}